# SuspiciouslyAdverseRollercoaster

./: .gitignore  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/dev/lyze/sar/: AnimatableSprite.java  CharacterEnum.java  GameOverScreen.java  GameScreen.java  HorribleMenuScreen.java  IntroScreen.java  Main.java  MainMenuScreen.java  Map.java  MusicStuff.java  VictoryScreen.java
core/src/main/java/dev/lyze/sar/components/: AccelerationComponent.java  AnimatableSpriteComponent.java  BackgroundDrawerSystem.java  BattoComponent.java  CopyPositionFromEntityComponent.java  CopyRotationFromEntityComponent.java  DrawLineToPlayerComponent.java  EntitySpawnerComponent.java  GravityComponent.java  HackLightComponent.java  HitboxComponent.java  LightComponent.java  MapComponent.java  MapSpawnerComponent.java  ObstacleComponent.java  ObstaclePositionUpdateSystem.java  PlayerComponent.java  PositionComponent.java  SizeComponent.java  SpriteComponent.java  TrackComponent.java  WaitForAnimationFinishComponent.java
core/src/main/java/dev/lyze/sar/components/batto/: BattoAttackActualHitComponent.java  BattoAttackAnimationComponent.java  BattoFlyFromRightToLeftComponent.java  BattoIdleComponent.java  BattoWaitTillPlayerIsInScreenStateComponent.java
core/src/main/java/dev/lyze/sar/components/cart/: CartComponent.java  CartConstants.java  CartFallStateComponent.java  CartFollowTrackComponent.java
core/src/main/java/dev/lyze/sar/components/movement/: ConstantAccelerationComponent.java  GravityComponent.java  PositionComponent.java  RotationComponent.java  SizeComponent.java  VelocityComponent.java
core/src/main/java/dev/lyze/sar/components/player/: FlashSpriteComponent.java  PlayerCartComponent.java  PlayerCartFallStateComponent.java  PlayerCartFollowTrackComponent.java  PlayerCharacterComponent.java  PlayerComponent.java  PlayerConstants.java  PlayerDuckStateComponent.java  PlayerFallStateComponent.java  PlayerFollowTrackComponent.java  PlayerIdleComponent.java  PlayerJumpStateComponent.java  PlayerOrCartComponent.java  TrackAccelerationDecelerationComponent.java
core/src/main/java/dev/lyze/sar/components/wait/: WaitForAnimationFinishComponent.java  WaitTimeComponent.java
core/src/main/java/dev/lyze/sar/eventsystem/: EventListener.java  EventManager.java
core/src/main/java/dev/lyze/sar/eventsystem/events/: Event.java  HitEvent.java  ResizeEvent.java
core/src/main/java/dev/lyze/sar/gizmos/: GizmoSystem.java
core/src/main/java/dev/lyze/sar/systems/: AccelerationSystem.java  BeginBatchSystem.java  CameraSystem.java  CopyPositionFromEntitySystem.java  CopyRotationFromEntitySystem.java  DrawLineToPlayerSystem.java  EndBatchSystem.java  FadeInSystem.java  GravitySystem.java  HackLightPositionUpdateSystem.java  HackLightSystem.java  KillPlayerOutOfMapSystem.java  MapEntitySpawner.java  MapRenderingSystem.java  MapSpawnerSystem.java  PlayerDebugDrawerSystem.java  PlayerObstacleHitSystem.java  TrackDebugDrawerSystem.java  UiSystem.java  VictorySystem.java  WaitForAnimationFinishSystem.java
core/src/main/java/dev/lyze/sar/systems/batto/: BattoAttackActualHitStateSystem.java  BattoAttackAnimationStateSystem.java  BattoFlyFromRightToLeftSystem.java  BattoIdleSystem.java  BattoWaitTillPlayerIsInScreenStateSystem.java
core/src/main/java/dev/lyze/sar/utils/: Constants.java  IntersectionExtensions.java  MathExtensions.java  OrthogonalTiledMapRendererBleeding.java  RectangleUtils.java  ShapesExtensions.java  ShapesUtils.java
(+65 files in other folders)
