org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxVfxEffectsVersion=0.5.0
gdxVfxCoreVersion=0.5.0
screenManagerVersion=0.6.7
lombokVersion=1.18.22
androidPluginVersion=7.0.4
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.16
gdxVersion=1.10.0
hackLightsVersion=dd08b55956
shapedrawerVersion=2.5.0
artemisOdbVersion=2.3.0
