[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"

	api "com.crashinvaders.vfx:gdx-vfx-core:$gdxVfxCoreVersion"
	api "com.crashinvaders.vfx:gdx-vfx-effects:$gdxVfxEffectsVersion"
	api "com.github.crykn:libgdx-screenmanager:$screenManagerVersion"

	api "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"

	api "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"

	implementation "com.github.aliasifk:HackLights:$hackLightsVersion"
	implementation "space.earlygrey:shapedrawer:$shapedrawerVersion"
}
